.card {
    width: 40%;
    height:40vh;
    border-radius: 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    box-shadow: 0 30px 40px rgba(0,0,0,.2);
    animation: card-appear 1s ease-out forwards;
    z-index: 0;
    
}

.left {
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 100%;
    width: 55%;
    z-index: 1;

}

.right {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.heading {
    font-size: 3rem;
    padding: 0;
    margin: 10px 0px 0px 20px;

}

.desc {
    font-size: 2rem;
    margin: 0;
    padding: 0;
    margin-left: 20px;
    padding-bottom: 30px;
    text-transform: uppercase; 
}

.icon {
    width: 50%;
    height: 50%;
    margin: 0;
    padding: 0;
    margin-left: 20px;
}

.temp {
    font-size: 4rem;
    padding: 0;
    margin: 0;
    margin-left: 20px;
}

.row {
    text-align: left;
    font-size: 2rem;
    color: rgb(56, 56, 56);
    margin: 0;
    padding: 0;
    padding-left: 10px;
    line-height: 4rem;
    height: 20%;
    border-bottom: 1px solid rgb(49, 49, 49);
}

.row:last-child {
    border-bottom: none;
}


@keyframes card-appear {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 2000px) {
    .card {
        height: 45vh;
    }

    .icon {
        height: 40%;
        width: 40%;
    }

    .row {
        line-height: 4rem;
    }
}

@media screen and (max-width: 1500px) {

    .card {
      width: 45%;
      height: 30vh;
    }

    .heading {
        font-size: 2rem;
    }

    .desc {
        font-size: 1.3rem;
        padding-bottom: 0;
    }

    .icon {
        width: 50%;
        height: 50%;
    }

    .temp {
        font-size: 3rem;
    }

    .row {
        font-size: 1.8rem;
        line-height: 2.5rem;
    }

    .left {
        width: 55%;
    }

    .right {
        width: 45%;
    }

  }

@media screen and (max-width: 1100px) {

    .card {
      width: 75%;
      height: 34vh;
    }

    .heading {
        font-size: 2rem;
    }

    .desc {
        font-size: 1.3rem;
        padding-bottom: 0;
    }

    .icon {
        width: 50%;
        height: 50%;
    }

    .temp {
        font-size: 2.8rem;
        margin-bottom: 0;
    }

    .row {
        font-size: 1.8rem;
        line-height: 2.5rem;
    }

    .left {
        width: 45%;
    }

    .right {
        width: 55%;
    }

  }

@media screen and (max-width: 550px) {

    .card {
      width: 75%;
      height: 30vh;
    }

    .heading {
        font-size: 1.5rem;
    }

    .desc {
        font-size: 1rem;
    }

    .icon {
        width: 30%;
        height: 30%;
    }

    .temp {
        font-size: 2rem;
    }

    .row {
        font-size: 1.2rem;
        line-height: 2.3rem;
    }

    .left {
        width: 45%;
    }

    .right {
        width: 55%;
    }

  }

  @media screen and (max-width: 375px) {
      .row {
        font-size: 0.8rem;
        line-height: 2.2rem;
      }

      .right {
          width: 45%;
      }

      .left {
          width: 55%;
      }

      .card {
          height: 34vh;
      }
  }